
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <!-- <body class="bg-transparent" style="height: 100vh;">
    <section class="h-screen flex items-center justify-center bg-transparent">
      <h1 class="text-white text-4xl">Section 1</h1>
    </section>
    <section class="h-screen flex items-center justify-center bg-transparent">
      <h1 class="text-white text-4xl">Section 2</h1>
    </section>
    <section class="h-screen flex items-center justify-center bg-transparent">
      <h1 class="text-white text-4xl">Section 3</h1>
    </section>
  </body>
</html> -->

<html class="bg-gradient-to-b from-[#110D55] to-[#EBE9FD]">
  <body class="bg-transparent">
    <section class="h-screen flex items-center justify-center bg-transparent">
      <h1 class="text-white text-4xl">Section 1</h1>
    </section>
    <section class="h-screen flex items-center justify-center bg-transparent">
      <h1 class="text-white text-4xl">Section 2</h1>
    </section>
    <section class="h-screen flex items-center justify-center bg-transparent">
      <h1 class="text-white text-4xl">Section 3</h1>
    </section>
  </body>
</html>